# vim: ft=dockerfile
#
FROM python:3.7.4

# TODO: delete cache
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    npm \
    nodejs \
  && rm -rf /var/lib/apt/lists/*

ENV PIP_DISABLE_PIP_VERSION_CHECK=on

RUN pip install poetry wheel

WORKDIR /app

COPY poetry.lock pyproject.toml /app/

RUN poetry config virtualenvs.create false
COPY whatson /app/whatson
COPY config.ini /app/
RUN poetry install --no-interaction --no-dev

CMD ["whatson-ingest"]
