# vim: ft=dockerfile
#
FROM python:3.7.4

# install google chrome
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'

RUN apt-get update && \
  apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    unzip \
    npm \
    nodejs \
    xvfb \
    google-chrome-stable \
  && rm -rf /var/lib/apt/lists/*


RUN wget -O /tmp/chromedriver.zip http://chromedriver.storage.googleapis.com/`curl -sS chromedriver.storage.googleapis.com/LATEST_RELEASE`/chromedriver_linux64.zip && \
  unzip /tmp/chromedriver.zip chromedriver -d /usr/local/bin && \
  rm /tmp/chromedriver.zip

ENV DISPLAY=:99
ENV PIP_DISABLE_PIP_VERSION_CHECK=on

RUN pip install poetry wheel

WORKDIR /app

COPY poetry.lock pyproject.toml /app/

RUN poetry config virtualenvs.create false
COPY whatson /app/whatson
RUN poetry install --no-interaction --no-dev

CMD ["whatson-ingest"]
